{
    "AutoSignIn": {
        "name": "Alist Move",
        "description": "整理完成后自动Alist Move",
        "labels": "文件整理",
        "version": "1.0.0",
        "icon": "Alist_B.png",
        "author": "None",
        "level": 1,
        "history": {
            "v1.0.0": "init"
        }
    }
}